
#include <gba_console.h>
#include <gba_video.h>
#include <gba_interrupt.h>
#include <gba_systemcalls.h>
#include <gba_input.h>

#include <stdio.h>

//Variables for x and y values
		//Update them if they are pressed
		//Update OAM outside of when the buttons are pressed, you may update OAM even if OBJ isn't moving
		
int x = 0;
int y = 0;
int count = 10;
int paletteNum;
int gs = 0;
	
//---------------------------------------------------------------------------------
// Program entry point
//---------------------------------------------------------------------------------
int main(void) {
//---------------------------------------------------------------------------------

	// the vblank interrupt must be enabled for VBlankIntrWait() to work
	irqInit();
	irqEnable(IRQ_VBLANK);

	// generic setup function
	consoleDemoInit();
	
	//Display control register pointer
	unsigned short* DISPCNT = (unsigned short*)0x04000000;
	
	//DISPCNT setup
	//bit 6 is for 1D OBJ data, 8 through 11 are the 4 layers
	//Bit 12 is the OBJ on/off switch
	DISPCNT[0] = ((0 << 0) | (0 << 6) | (1 << 8) | (1 << 9) | (1 <<10) | (1 << 11) | (1 << 12));
	
	//Pointer for the 4 BG layers
	unsigned short* BGCNT = (unsigned short*)0x04000008;
	
	//Bits 0 - 1 are the layer priority
	// Bits 2 - 3 are the character base block number
	//Bit 7 is colour mode
	//Bits 8 - 12 is the screen base block yo use for the layer
	//Bits 14 - 15 are used for the screen size setting
	BGCNT[0] = ((2 << 0) | (0 << 2) | (0 << 7) | (10 << 8) | (0 << 14)) ;
	BGCNT[1] = ((3 << 0) | (1 << 2) | (0 << 7) | (9 << 8) | (0 << 14)); //Looks at character block 1
	BGCNT[2] = ((0 << 0) | (2 << 2) | (0 << 7) | (11 << 8) | (0 << 14)) ; 
	BGCNT[3] = ((1 << 0) | (3 << 2) | (0 << 7) | (20 << 8) |(0 << 14));
	
	//Pointer for character
	unsigned int* chars = (unsigned int*)0x6000000;
	
	//Blank character to go in first space of base block
	chars[0] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[1] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[2] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[3] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[4] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[5] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[6] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	chars[7] = ((0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0)|(0<<0));
	
	unsigned int* env = (unsigned int*)0x6004020;

	//Carpet
	env[0 * 8 + 0] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 1] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 2] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 3] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 4] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 5] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 6] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	env[0 * 8 + 7] = ((1<<0)|(1<<4)|(1<<8)|(1<<12)|(1<<16)|(1<<20)|(1<<24)|(1<<28));
	
	//Wall
	env[1 * 8 + 0] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));

	env[1 * 8 + 1] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 2] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 3] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 4] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 5] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 6] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	
	env[1 * 8 + 7] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(2<<16)|(2<<20)|(2<<24)|(2<<28));
	

	//Defines position on screen to draw sprite
	unsigned short* baseBlockAddress = (unsigned short*)0x6004800;
	baseBlockAddress[5 * 32 + 5] = ((1 << 0) | (1 << 12));
	baseBlockAddress[5 * 32 + 6] = ((1 << 0) | (1 << 12));
	baseBlockAddress[5 * 32 + 4] = ((2 << 0) | (1 << 12));
	
	
	//Defines character base block location
	unsigned int* mychar = (unsigned int*)0x6010000;
	
	mychar[0] = 0;
	
	//Character Sprite
	//Top half
	//First tile (top left)
	mychar[1 * 8 + 0] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[1 * 8 + 1] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[1 * 8 + 2] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[1 * 8 + 3] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[1 * 8 + 4] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(1<<24)|(1<<28));
	
	mychar[1 * 8 + 5] = ((0<<0)|(0<<4)|(0<<8)|(3<<12)|(1<<16)|(1<<20)|(8<<24)|(8<<28));
	
	mychar[1 * 8 + 6] = ((0<<0)|(0<<4)|(3<<8)|(3<<12)|(1<<16)|(8<<20)|(4<<24)|(4<<28));
	
	mychar[1 * 8 + 7] = ((0<<0)|(3<<4)|(3<<8)|(1<<12)|(1<<16)|(8<<20)|(4<<24)|(4<<28));
	
	//Second tile (top right)
	mychar[2 * 8 + 0] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 1] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 2] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 3] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 4] = ((2<<0)|(2<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 5] = ((9<<0)|(9<<4)|(2<<8)|(2<<12)|(5<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 6] = ((4<<0)|(4<<4)|(9<<8)|(2<<12)|(5<<16)|(5<<20)|(0<<24)|(0<<28));
	
	mychar[2 * 8 + 7] = ((4<<0)|(4<<4)|(9<<8)|(2<<12)|(2<<16)|(5<<20)|(5<<24)|(0<<28));
	

	//Bottom half
	
	//Left side
	mychar[33 * 8 + 0] = ((0<<0)|(3<<4)|(3<<8)|(1<<12)|(1<<16)|(8<<20)|(4<<24)|(4<<28));
	
	mychar[33 * 8 + 1] = ((0<<0)|(3<<4)|(3<<8)|(1<<12)|(1<<16)|(8<<20)|(4<<24)|(4<<28));
	
	mychar[33 * 8 + 2] = ((0<<0)|(0<<4)|(3<<8)|(3<<12)|(1<<16)|(1<<20)|(8<<24)|(6<<28));
	
	mychar[33 * 8 + 3] = ((0<<0)|(0<<4)|(0<<8)|(3<<12)|(1<<16)|(1<<20)|(1<<24)|(6<<28));
	
	mychar[33 * 8 + 4] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(1<<20)|(1<<24)|(7<<28));
	
	mychar[33 * 8 + 5] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[33 * 8 + 6] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[33 * 8 + 7] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	//Right side
	mychar[34 * 8 + 0] = ((4<<0)|(4<<4)|(9<<8)|(2<<12)|(2<<16)|(5<<20)|(5<<24)|(0<<28));
	
	mychar[34 * 8 + 1] = ((4<<0)|(4<<4)|(9<<8)|(2<<12)|(2<<16)|(5<<20)|(5<<24)|(0<<28));
	
	mychar[34 * 8 + 2] = ((6<<0)|(6<<4)|(2<<8)|(2<<12)|(5<<16)|(5<<20)|(0<<24)|(0<<28));
	
	mychar[34 * 8 + 3] = ((6<<0)|(2<<4)|(2<<8)|(5<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[34 * 8 + 4] = ((7<<0)|(2<<4)|(2<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[34 * 8 + 5] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[34 * 8 + 6] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	mychar[34 * 8 + 7] = ((0<<0)|(0<<4)|(0<<8)|(0<<12)|(0<<16)|(0<<20)|(0<<24)|(0<<28));
	
	
	
	unsigned short* OAM = (unsigned short*)0x07000000;
	
	OAM[1 * 4] = ((50 << 0) | (0 << 9) | (0 << 14));
	OAM[(1 * 4) + 1] = ((50 << 0) | (1 << 14));
	OAM[(1 * 4) + 2] = ((1 << 0) | (0 << 10));
	
	//Palette colour definition
	unsigned short* palette = (unsigned short*)0x05000200;
	
	//Main character colours
	
	palette[0 * 16 + 0] = ((16 << 5) | (16 << 10)); //background: teal

	palette[0 * 16 + 1] = ((19 << 0) | (21 << 5) | (4 << 10)); //Light green

	palette[0 * 16 + 2] = ((15 << 0) | (16 << 5) | (2 << 10)); 	//Dark green

	palette[0 * 16 + 3] = ((26 << 0) | (26 << 5) | (25 << 10));	//White

	palette[0 * 16 + 4] = ((24 << 0) | (16 << 5) | (2 << 10));	//Hair: Blond
	
	palette[0 * 16 + 5] = ((24 << 0) | (24 << 5) | (23 << 10)); //Dark white

	palette[0 * 16 + 6] = ((23 << 0) | (18 << 5) | (11 << 10));	//Skin colour
	
	palette[0 * 16 + 7] = ((12 << 0) | (13 << 5) | (2 << 10));//Darkest green
	
	palette[0 * 16 + 8] = ((23 << 0) | (17 << 5) | (6 << 10));//Light hair
	
	palette[0 * 16 + 9] = ((21 << 0) | (14 << 5) | (4 << 10));//Dark hair
	
	
	//Enemy colour palette
	palette[1 * 16 + 1] = ((5 << 0) | (24 << 5) | (28 << 10)); //Light blue
	palette[1 * 16 + 2] = ((4 << 0) | (20 << 5) | (24 << 10)); //Darker blue
	palette[1 * 16 + 3] = ((26 << 0) | (26 << 5) | (25 << 10)); //Light white 
	palette[1 * 16 + 4] = ((23 << 0) | (18 << 5) | (11 << 10)); //Skin (Hair included)
	palette[1 * 16 + 5] = ((23 << 0) | (23 << 5) | (23 << 10)); //Darker white
	palette[1 * 16 + 6] = ((25 << 0) | (20 << 5) | (12 << 10)); //Light skin
	palette[1 * 16 + 7] = ((4 << 0) | (18 << 5) | (21 << 10)); //Darkest blue
	palette[1 * 16 + 8] = ((22 << 0) | (17 << 5) | (10 << 10)); //Darker skin
	palette[1 * 16 + 9] = ((23 << 0) | (18 << 5) | (11 << 10)); //Skin (Hair included)
	
	//Room Palette
	unsigned short* bgPalette = (unsigned short*)0x05000000;
	//bgPalette[1 * 16 + 0] = ((7 << 0) | (13 << 5) | (20 << 10));
	bgPalette[1 * 16 + 1] = ((16 << 0) | (0 << 5) | (11 << 10));
	bgPalette[1 * 16 + 2] = ((16 << 0) | (0 << 5) | (0 << 10));
	bgPalette[1 * 16 + 3] = ((12 << 0) | (6 << 5) | (2 << 10));
	

	//baseBlockAddress[(4 * 32) + 7] = ((2 << 0) | (1 << 12));
	

	
	// main loop
	while (1) 
	{
		// ansi escape sequence to clear screen and home cursor
		// /x1b[line;columnH
		iprintf("\x1b[");

		// ansi escape sequence to set print co-ordinates
		// /x1b[line;columnH
		//iprintf("\x1b[0;0H %d", num);
		scanKeys();
		
	unsigned short state = keysHeld();
	
		switch (gs){
			case 0:
				paletteNum = 1;
				x = 0;
				y = 0;
				
				if((1<<3) & state){
					paletteNum = 0;
					gs = 1;
				}
			break;
			case 1:
					//Right key
					if((1<<4) & state){
						x++;
						paletteNum = 0;
					}
					
								//left key
					if((1<<5) & state){
						x--;
						paletteNum = 0;
					}
					
					//Down key
					if((1<<7) & state){
						y++;
						paletteNum = 0;
					}
					
					//up key
					if((1<<6) & state){
						y--;
						paletteNum = 0;
					}
					
					//Equivalent to a restart
					if((1<<2) & state){
						gs = 0;
					}
		
		}
		
		
		
		
		


			OAM[1 * 4] = ((y << 0) | (0 << 9) | (0 << 14));
			OAM[(1 * 4) + 1] = ((x << 0) | (1 << 14));
			OAM[(1 * 4) + 2] = ((1 << 0) | (0 << 10) | (paletteNum << 12));
		
	
		VBlankIntrWait();
	}
}


